<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName> <!-- Aquí puedes cambiar el tipo de fuente -->
    <Size>24</Size> <!-- Tamaño del texto -->
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style> <!-- Opciones: Regular, Bold, Italic, Bold, Italic -->
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>